[33mcommit f86e7b9ec04b2c3d3cd808b99b7538ab0f980f33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ShivrajPatil <shivrajmanik.patil@student.griffith.ie>
Date:   Fri Oct 18 23:33:56 2019 +0100

    Cursor 3 done. Now todoitems can be added as per category. Checkbox state is stored and restored(Using Sqlite Db). custom_popup removed as it's no longer required.

[33mcommit e54e0db306c8e64606a05d12538332207e4ba731[m
Author: ShivrajPatil <shivrajmanik.patil@student.griffith.ie>
Date:   Thu Oct 17 14:36:01 2019 +0100

    Initial commit with bracket 1 succesfully done and bracket 2 partially done(validation still has to be done).
