<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cardItem"
    app:cardBackgroundColor="#FFFFFFFF">
    <!-- Using cardview just to give it a descent materialistic look to listitem !-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:padding="16dp"
        android:showDividers="end">
        <!-- Using RelativeLayout just to give it a descent materialistic look to listitem !-->
        <Button
            android:id="@+id/buttonOptions"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="&#8942;"
            android:visibility="gone"
            android:textAppearance="?android:textAppearanceLarge" />
        <CheckBox
            android:id="@+id/itemcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/Listitemdata"
            android:layout_centerVertical="true"
            android:clickable="true">

        </CheckBox>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Listitemdata"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/txtitemscount"
                android:paddingEnd="12dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/txtitemscompletecount"

                android:paddingEnd="12dp"></TextView>

            <ImageView
                android:id="@+id/edtbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:src="@drawable/ic_edit_icon"


                />
            <ImageView
                android:id="@+id/movebtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:src="@drawable/ic_move_icon"


                />

            <ImageView
                android:id="@+id/deletebtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"

                android:src="@drawable/ic_delete_icon"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Listitemdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/itemdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="16dp" />


        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>